# grpctest

./: .gitignore  .gitmodules  Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: cd.yml  ci.yml  lint.yml  terraform.yml
docs/: architecture.md  aws-alb-config.md  deployment-guide.md  grpc-client-guide.md  sequence-diagrams.md  two-service-architecture.md
proto/grpcproto/: buf.yaml  greeting.proto
src/main/java/com/example/grpc/: GrpcServerApplication.java
src/main/java/com/example/grpc/config/: VirtualThreadConfig.java
src/main/java/com/example/grpc/service/: GreetingGrpcService.java
src/main/resources/: application.yml
terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/alb/: README.md  main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
